<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <!--Para otra fuente-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&family=Pacifico&family=Rubik+Wet+Paint&display=swap');
        h1{
            font-family: "Rubik Wet Paint", system-ui;
            font-size: 2em;
            text-align: center;
        }
        h2{
            font-style: italic;
            font-family: "Pacifico", cursive;

        }
        h3{
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            font-family: "Oxanium", sans-serif; 
            font-size: 15px;
            font-weight: lighter;
        }
    </style>
    <!--Se añade una fuente con import en el style y luego el font family que corresponda-->
</head>
<body>
    <h1>Floristeria Jacinto</h1>
    <h2>Todo es mejor si lo dices con una flor</h2>
    <h3>Flores frescas</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Corrupti, enim itaque quisquam magni consequuntur fugit, sunt id sit suscipit perferendis perspiciatis omnis ipsa velit.
        Aliquam reprehenderit non architecto officia ipsum.
    </p>
    <h1>Centros de mesa</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim expedita praesentium libero temporibus nemo atque deserunt?
        Eveniet harum ad fuga quos esse eius vel veritatis, vero quaerat ullam, minus quod.
    </p>
</body>
</html>